apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: microsegmentation-operator
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: <your-quay-repo>
  displayName: "microsegmentation-operator"
  publisher: "CoP"